<connectionStrings>
    <add name="EmployeeAppDB" connectionString="Data Source=UKMANDALNEPAL\SQLEXPRESS; Initial Catalog=EmployeeDB; 
Integrated Security= true;" providerName="System.Data.SqlClient" />
</connectionStrings>
-------------------------------------------------------------------------------
// add in App_Start/WebApiConfig.cs for json data
 
 config.Formatters.JsonFormatter.SupportedMediaTypes.Add(
                new MediaTypeHeaderValue("text/html"));
------------------------------------------------------------------------------------------------

//enable cors for angular validation in App_Start/WebApiConfig.cs

 config.EnableCors(new EnableCorsAttribute("http://localhost:4200", "*", "*"));  
